# LarkMusic

./: .gitignore  build.gradle  certificate  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/internet/com/larkmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/internet/com/larkmusic/action/: ActionAlbumList.java  ActionBack.java  ActionBase.java  ActionBrowPlayTeam.java  ActionDownLoad.java  ActionHotSongs.java  ActionListPlayTeam.java  ActionMainBottomMenu.java  ActionMyAds.java  ActionNewSongs.java  ActionPlayEvent.java  ActionPlayList.java  ActionPlayerInformEvent.java  ActionRefreshPlayList.java  ActionSearchSinger.java  ActionSearchSongs.java  ActionSelectSong.java  ActionShowOperateDlg.java  ActionSingerSongs.java  ActionStartLoading.java  ActionStartPlayAct.java  ActionStopLoading.java  PlayerStatus.java
app/src/main/java/internet/com/larkmusic/activity/: MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/java/internet/com/larkmusic/adapter/: AlbumListAdapter.java  HistoryAdapter.java  HotNewListAdapter.java  LocalListAdapter.java  PlayListAdapter.java  PlayListSongsAdapter.java  PlayingListAdapter.java  RecentListHorizontalAdapter.java  SearchListAdapter.java  SingerListAdapter.java  SongListAdapter.java
app/src/main/java/internet/com/larkmusic/animations/: FlipAnimation.java  PulseAnimation.java  RotateAnimation.java  ShakeAnimation.java
app/src/main/java/internet/com/larkmusic/app/: MusicApplication.java
app/src/main/java/internet/com/larkmusic/back/: BackHandlerHelper.java  FragmentBackHandler.java
app/src/main/java/internet/com/larkmusic/base/: AdsBaseActivity.java  AdsFaceBookActivity.java  BaseActivity.java  BaseFragment.java  EventActivity.java  EventFragment.java  FaceBookAdsBaseActivity.java  MainBaseActivity.java
app/src/main/java/internet/com/larkmusic/bean/: Album.java  GetImageRequest.java  GetImageResponse.java  GetLrcResponse.java  PlayListBean.java  PlayListRelationBean.java  PlayUrlResponse.java  SavedStateBean.java  SearchLrcResponse.java  Song.java
app/src/main/java/internet/com/larkmusic/bean/songDetailResponse/: Authors.java  Data.java  SongDetailBean.java  SongDetailKuGou.java
app/src/main/java/internet/com/larkmusic/fragment/: AlbumsListFragment.java  HallFragment.java  HotNewListFragment.java  LibraryFragment.java  LocalSongsFragment.java  MeFragment.java  MyAdsFragment.java  OperateDialog.java  PlayListDialog.java  PlayListFragment.java  PlayListOperateDialog.java  PlayListSongsFragment.java  PlayingListDialog.java  RecentLoveFragment.java  SearchFragment.java  SingerSongListFragment.java  SongListFragment.java  WaitDialog.java
app/src/main/java/internet/com/larkmusic/listener/: ClickItemTouchListener.java  MyClickListener.java
app/src/main/java/internet/com/larkmusic/network/: Config.java  DetailIntercepter.java  DetailInterceptor.java  GetLrcCallBack.java  GetSongCallBack.java  HttpUtil.java  QueryInterceptor.java  StreamService.java
app/src/main/java/internet/com/larkmusic/network/netnew/: AES.java  EncryptInterceptor.java  LrcInterceptor.java  NewApi.java  NewCloudDataUtil.java  SingerInterceptor.java
app/src/main/java/internet/com/larkmusic/network/netnew/bean/: BaseRequest.java  BillBoardMusicListRequest.java  BillBoardResponse.java  BillBoardSongsResponse.java  GetAdsResponse.java  LrcResponse.java  (+9 more)
app/src/main/java/internet/com/larkmusic/player/: CustomPhoneStateListener.java  ManagedMediaPlayer.java  MusicPlayer.java  PlayMode.java  PlayerService.java
app/src/main/java/internet/com/larkmusic/receiver/: MediaButtonIntentReceiver.java
app/src/main/java/internet/com/larkmusic/util/: AudienceNetworkInitializeHelper.java  AudioUtils.java  BlurTransformation.java  CloudDataUtil.java  CommonUtil.java  Constants.java  CrashHandler.java  FavoriteService.java  FileUtils.java  HistoryService.java  NetUtils.java  RandomUtil.java  RecentSongService.java  SortUtil.java  SpHelper.java  ToastUtils.java  TransformUtil.java
app/src/main/java/internet/com/larkmusic/view/: FlowLayout.java  GenreListItemView.java  GenreView.java  HotNewView.java  ListViewForScrollView.java  MyBackImageView.java  MyListView.java  MyTextView.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: custom_thumb_src_2.xml  edit_add_playlist_bg.xml  item_flow_bg.xml  item_list_bg.xml  main_play_bg.xml  operate_dlg_bg.xml  operate_dlg_cancel_btn_bg.xml  play_list_bg.xml  play_top_bg.xml  search_bg.xml  song_item_bg.xml  water_ripple_bg.xml
app/src/main/res/drawable-v21/: item_list_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  custom_notification.xml  dialog_my_ads.xml  dlg_add_palylist.xml  dlg_star.xml  fragment_albums_list.xml  fragment_base.xml  fragment_hall.xml  fragment_hot_new_list.xml  fragment_library.xml  fragment_me.xml  fragment_play_list.xml  fragment_search.xml  fragment_song_list.xml  item_recent_layout.xml  layout_album_list_header.xml  layout_hall_hot_new.xml  layout_home_player.xml  layout_hot_new_list_header.xml  layout_item_album_list.xml  layout_item_flow.xml  layout_item_history.xml  layout_item_hot_new.xml  layout_item_local.xml  layout_item_play_list.xml  layout_item_play_list_songs.xml  layout_item_playling_list.xml  layout_item_search.xml  layout_item_singer.xml  layout_item_song_list.xml  layout_operate_dialog.xml  layout_play_list.xml  layout_play_list_operate_dialog.xml  layout_playing_list.xml  layout_recent_love_list_header.xml  layout_search_header.xml  layout_song_list_header.xml  listview_footer.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/internet/com/larkmusic/: ExampleUnitTest.java
lrclibrary/: build.gradle
(+1 files in other folders)
