apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lark.music.fm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //解决butterknife依赖报错的问题
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ads_id: "ca-app-pub-3041484546377035~5184455483"]
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [ads_id: "ca-app-pub-3940256099942544~3347511713"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    // banner 依赖 https://github.com/Alin520/AlinBanner
    implementation 'com.alin:bannerview:2.0.1'


    api 'org.jsoup:jsoup:1.8.3'
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.github.bumptech.glide:glide:3.7.0'

    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.5.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.open-android:RoundedImageView:v1.0.0'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api project(':lrclibrary')
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.facebook.android:audience-network-sdk:5.+'

    implementation 'com.arialyy.aria:aria-core:3.6.4'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.6.4'
    implementation 'org.litepal.android:java:3.0.0'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

