apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.play.music.fm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 107
        versionName "1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //解决butterknife依赖报错的问题
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.jakewharton:butterknife:8.8.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    // banner 依赖 https://github.com/Alin520/AlinBanner
    implementation 'com.alin:bannerview:2.0.1'


    api 'org.jsoup:jsoup:1.8.3'
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.github.bumptech.glide:glide:3.7.0'

    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.okhttp3:okhttp:3.5.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.open-android:RoundedImageView:v1.0.0'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api project(':lrclibrary')
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

//    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    implementation 'com.arialyy.aria:aria-core:3.6.4'
    annotationProcessor 'com.arialyy.aria:aria-compiler:3.6.4'
    implementation 'org.litepal.android:java:3.0.0'

    implementation project(':mopub-sdk')
    // For banners
    implementation project(':mopub-sdk:mopub-sdk-banner')

    // For interstitials
    implementation project(':mopub-sdk:mopub-sdk-interstitial')

    // For rewarded videos. This will automatically also include interstitials
    implementation project(':mopub-sdk:mopub-sdk-rewardedvideo')

    // For native static (images).
    implementation project(':mopub-sdk:mopub-sdk-native-static')

    // For native video. This will automatically also include native static
    implementation project(':mopub-sdk:mopub-sdk-native-video')

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

