<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/view_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <include
                layout="@layout/layout_home_player"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_singer"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:src="@mipmap/ic_singer_default"
                android:visibility="invisible"
                app:civ_border_width="0dp"
                tools:visibility="visible"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_singer_indicator"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:src="@mipmap/ic_singer_default"
                android:visibility="invisible"
                app:civ_border_width="0dp"
                tools:visibility="visible"
                />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/view_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="bottom"
        android:background="@color/home_tab_bg"
        android:elevation="4dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/view_hall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_hall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_hall_select"
                />

            <TextView
                android:id="@+id/tv_hall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/hall_title"
                android:textColor="#fffe3838"
                android:textSize="10sp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"

            >

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_search_select"
                />

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/search_title"
                android:textColor="#fffe3838"
                android:textSize="10sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_library"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_library_select"
                />

            <TextView
                android:id="@+id/tv_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/library_title"
                android:textColor="#fffe3838"
                android:textSize="10sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tab_me_select"
                />

            <TextView
                android:id="@+id/tv_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/me_title"
                android:textColor="#fffe3838"
                android:textSize="10sp"
                />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>