<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="#F5F7F8"
              android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/play_top_bg"
        >
        <com.lauzy.freedom.library.LrcView
            android:id="@+id/lrc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:currentIndicateLrcColor="#ffffff"
            app:lrcCurrentTextColor="#ffffffff"
            app:lrcNormalTextColor="#53ffffff"
            app:lrcTextSize="16sp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="15dp"
                    android:scaleType="fitStart"
                    android:src="@mipmap/icon_back"
                    />

                <ImageView
                    android:layout_width="305dp"
                    android:layout_height="305dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="28dp"
                    android:scaleType="fitStart"
                    android:background="@color/red"
                    />

                <TextView
                    android:id="@+id/tv_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Ace"
                    android:layout_marginTop="13dp"
                    android:textColor="#ff3c3d57"
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/tv_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Else"
                    android:layout_marginTop="8dp"
                    android:textColor="#ff78858c"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="right"
                android:layout_marginRight="65dp"
                android:layout_marginTop="320dp"
                app:civ_border_width="0dp"
                android:src="@mipmap/ic_song_default"
                />
        </FrameLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="@drawable/play_bottom_bg"
        android:orientation="vertical"
        >

        <SeekBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:thumb="@drawable/custom_progress_bar_thumb"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            >

            <internet.com.larkmusic.view.MyTextView
                android:id="@+id/tv_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:10"
                android:textColor="#ff3c425b"
                android:textSize="11sp"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <internet.com.larkmusic.view.MyTextView
                android:id="@+id/tv_time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:10"
                android:textColor="#ff3c425b"
                android:textSize="11sp"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            >

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@mipmap/icon_favorite_normal"
                />

            <ImageView
                android:id="@+id/iv_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/iv_favorite"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@mipmap/icon_last_song"
                />

            <ImageView
                android:id="@+id/iv_play_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/icon_play_bg"
                android:src="@mipmap/icon_play"
                />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:layout_toLeftOf="@id/iv_recycle"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@mipmap/icon_next_song"
                />

            <ImageView
                android:id="@+id/iv_recycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@mipmap/icon_recycle_all"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>