<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <internet.com.larkmusic.view.MyBackImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:paddingTop="15dp"
            android:scaleType="fitStart"
            android:src="@mipmap/icon_back_grey"

            />

        <internet.com.larkmusic.view.MyTextView
            android:id="@+id/tv_create_playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:drawableLeft="@mipmap/ic_playlist_add"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/add_play_list"
            android:textColor="@color/text_666"
            android:textSize="16sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="@color/line_divider"
            ></View>

        <ListView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none"
            >

        </ListView>
    </LinearLayout>

    <internet.com.larkmusic.view.MyTextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/play_list_title"
        android:textColor="@color/text_333"
        android:textSize="20sp"
        />

    <FrameLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>
</FrameLayout>