<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="32dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hall_title"
                android:textColor="@color/text_red"
                android:textSize="28sp"
                />

            <com.alin.lib.bannerlib.BannerView
                android:id="@+id/banner_bv"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_marginTop="20dp"
                ></com.alin.lib.bannerlib.BannerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_new"
                    android:textColor="@color/text_15"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_new"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_new_more"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/title_more"
                    android:textColor="@color/text_999"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rv_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <internet.com.larkmusic.view.HotNewView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        >

                    </internet.com.larkmusic.view.HotNewView>

                    <internet.com.larkmusic.view.HotNewView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        >

                    </internet.com.larkmusic.view.HotNewView>

                    <internet.com.larkmusic.view.HotNewView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        >

                    </internet.com.larkmusic.view.HotNewView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <internet.com.larkmusic.view.HotNewView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        >

                    </internet.com.larkmusic.view.HotNewView>

                    <internet.com.larkmusic.view.HotNewView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        >

                    </internet.com.larkmusic.view.HotNewView>

                    <internet.com.larkmusic.view.HotNewView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        >

                    </internet.com.larkmusic.view.HotNewView>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_hot"
                    android:textColor="@color/text_15"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_hot"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/tv_hot_more"
                    android:layout_width="63dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/title_more"
                    android:textColor="@color/text_999"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rv_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <internet.com.larkmusic.view.HotNewView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        >

                    </internet.com.larkmusic.view.HotNewView>

                    <internet.com.larkmusic.view.HotNewView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        >

                    </internet.com.larkmusic.view.HotNewView>

                    <internet.com.larkmusic.view.HotNewView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        >

                    </internet.com.larkmusic.view.HotNewView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <internet.com.larkmusic.view.HotNewView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        >

                    </internet.com.larkmusic.view.HotNewView>

                    <internet.com.larkmusic.view.HotNewView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        >

                    </internet.com.larkmusic.view.HotNewView>

                    <internet.com.larkmusic.view.HotNewView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        >

                    </internet.com.larkmusic.view.HotNewView>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>