<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             android:orientation="vertical"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:src="@color/transparent_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitStart"
            android:src="@mipmap/icon_back"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="140dp"
            android:text="Favorite Music"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/play_list_bg"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:src="@mipmap/song_list_bg_shadow"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                >

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:drawableLeft="@mipmap/icon_play_all"
                    android:drawablePadding="10dp"
                    android:text="Play all（%1$d）"
                    android:textColor="#fffe3939"
                    android:textSize="18sp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_songs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>