<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <include layout="@layout/layout_search_header"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <internet.com.larkmusic.view.MyListView
                    android:id="@+id/rv_songs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:divider="@color/transparent"
                    android:dividerHeight="0px"
                    android:scrollbars="none"
                    android:visibility="visible"
                    >
                </internet.com.larkmusic.view.MyListView>

                <ListView
                    android:id="@+id/rv_singer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:divider="@color/transparent"
                    android:dividerHeight="0px"
                    android:scrollbars="none"
                    android:visibility="visible"
                    >
                </ListView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_condition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <internet.com.larkmusic.view.MyTextView
                    android:id="@+id/tv_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:text="@string/title_trending"
                    android:textColor="@color/text_15"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <internet.com.larkmusic.view.FlowLayout
                    android:id="@+id/flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    />

                <internet.com.larkmusic.view.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="20dp"
                    android:text="@string/title_history"
                    android:textColor="@color/text_15"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <ListView
                    android:id="@+id/rv_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:divider="@color/transparent"
                    android:scrollbars="none"
                    android:visibility="visible"
                    >
                </ListView>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></FrameLayout>
</FrameLayout>