<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="20dp"
              android:paddingRight="20dp">

    <internet.com.larkmusic.view.MyTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/search_title"
        android:textColor="#fffe3939"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/search_bg"
            android:orientation="horizontal"
            >


            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableLeft="@mipmap/ic_search"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Alan Walker"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/text_333"
                android:textColorHint="@color/text_999"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/ic_eidt_delete"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="invisible"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@string/tv_cancel"
            android:textColor="#fffe3939"
            android:textSize="14sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_song_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="35dp"
            android:gravity="center_vertical|right"
            android:text="@string/search_type_song"
            android:textColor="@color/text_red"
            android:textSize="16sp"
            android:textStyle="bold"

            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/line_divider"
            />

        <TextView
            android:id="@+id/tv_singer_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="35dp"
            android:gravity="center_vertical|left"
            android:text="@string/search_type_singer"
            android:textColor="@color/text_999"
            android:textSize="16sp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@string/tv_cancel"
            android:textColor="#fffe3939"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            />
    </LinearLayout>
</LinearLayout>