<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.itheima.roundedimageview.RoundedImageView
        android:id="@+id/iv_photo"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:background="@drawable/song_item_bg"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_default"
        app:riv_border_color="#333333"
        app:riv_border_width="0dip"
        app:riv_corner_radius="5dp"
        app:riv_oval="false"/>


    <internet.com.larkmusic.view.MyTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pop"
        android:textColor="@color/text_333"
        android:textSize="14sp"
        />

</LinearLayout>