<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.itheima.roundedimageview.RoundedImageView
        android:id="@+id/iv_photo"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:src="@mipmap/ic_default"
        android:scaleType="centerCrop"
        android:background="@drawable/song_item_bg"
        app:riv_border_color="#333333"
        app:riv_border_width="0dip"
        app:riv_corner_radius="5dp"
        app:riv_oval="false"/>

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie"
        android:textColor="#ff333333"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film Score"
        android:textColor="#ff999999"
        android:textSize="12sp"
        />
</LinearLayout>