<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:src="@color/transparent_gray"
        />

    <TextView
        android:id="@+id/tv_song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie"
        android:textColor="#ff333333"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Film Score"
        android:textColor="#ff999999"
        android:textSize="12sp"
        />
</LinearLayout>